<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>We're HUAMARK</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>

        .button {
            background-color: transparent;
            border-radius: 20px;
            border: 2px solid white;
            color: white;
            width: 200px;
            height: 70px;
            margin-right: 4rem;
            margin-left: 4rem;
            transition: 2s;
            font-size: 2rem;
            margin-top: 5%;
        }

        .button:hover {
          color: rgb(41, 59, 10);
          background-color: rgba(255, 255, 255, 0.642);
          border: 2px  rgba(255, 255, 255, 0.642);
          opacity: 0.8;
          transform: scale(1.2);    
        }

        body{
          background-image: url(https://sv1.picz.in.th/images/2022/09/12/aaYbOE.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;      
          font-family: 'Josefin Sans', sans-serif;    
        }

        a {
          text-decoration: none;
          color: inherit;         
        }

        a:hover {
            text-decoration: none;
            color: inherit;
            cursor: pointer; 
        }

        .title {
            color: white;
            text-align: center;
            margin-top: 10%;
            font-size: 150px;
        }

        @media screen and (max-width: 800px) {
          .title {
            font-size: 72px;
            }
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="title">HUAMARK</div>
        </div>
        <div class="row justify-content-center">
            <button type="button" class="button"><a href="psukmaks.html">psukmaks</a></button>
            <button type="button" class="button"><a href="apinpray.html">apinpray</a></button>
        </div>     
        <p class="showTime" id="showTime" style="position: absolute; bottom: 0; right: 40px;"></p>
    </div>    
</body>    
    <script>

    function showTime() {
        var today = new Date();
        var hour = today.getHours()
        if (hour < 10) {
            hour = "0" + hour
        }
        var min = today.getMinutes()
        console.log(min)
        if (min < 10) {
            min = "0" + min
        }
        var time = hour + ":" + min;
        document.getElementById("showTime").innerHTML = time;
        console.log(time);
        document.getElementById("showTime").style.color = 'white';
        document.getElementById("showTime").style.fontSize = '50px';
        document.getElementById("showTime").style.textAlign = "right";
        document.getElementById("showTime").style.justifyItems = "bottom";
        document.getElementById("showTime").style.marginTop ="100px"
    }
        setInterval(showTime, 1000);

    </script>
</body>
    
</html>