<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>We're HUAMARK</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>      
        .row {
            width: 100%;
            height: 100vh;
        }

        .row > * {
            padding-left: 0;
            padding-right: 0;
        }

        .card {
            margin-right: 4rem;
            margin-left: 4rem;
            transition: transform 2s;
        }

        .card:hover {
            transform: scale(1.2);
        }

        .btn {
            background-color: rgba(99, 167, 104, 0.54);
        }


        body{
          background-image: url(https://sv1.picz.in.th/images/2022/09/12/aaYGKa.jpg);
          background-size: cover;
          height: 100vh;      
          font-family: 'Josefin Sans', sans-serif;    
        }

        p {
            font-family: 'sans-serif';
            position: absolute;
            left: auto;
            top: 0px;
            z-index: -1;
            font-size: 72px;
            font-family: 'Prata';
        }

    </style>
  </head>
  <body>
    <div class="container-fluid">
        <div class="bg"></div>
        <div class="row justify-content-center align-items-center">
            <div class="card" style="width: 18rem;">
                <img src="profilepic.jpg" class="card-img-top" alt="Passamon Sukmaksin" >
                <div class="card-body">
                    <h5 class="card-title">I'm Passamon Sukmaksin</h5>
                    <a href="profile1.html" class="btn">Get to know me</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="https://sv1.picz.in.th/images/2022/09/12/aXvZVR.jpg" class="card-img-top" alt="Aratcha Pinprayoon">
                    <div class="card-body">
                      <h5 class="card-title">I'm Aratcha Pinprayoon</h5>
                      <a href="profile2.html" class="btn">Get to know me</a>
                    </div>
            </div>
        </div>           
    </div>
        
    </body>    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
    </html>