<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>psukmaks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>      

        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        .navbar {
            font: 5em;
            margin-bottom: 0;
        }

        .row > * {
            padding-left: 0;
            padding-right: 0;
        }

        .row{
          margin-top: 2%;
        }

        h1,p {
            margin-top: 2%;
        }

        li {
          font-size: 1.5rem;
          letter-spacing: 2px;
        }

        .navbar-brand {
          font-size: 1.5rem;
        }

        .card {
            box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
            border: 0;
        }

        .container-fluid {
          padding: 0;
        }

        .card-body {
          text-align: center;
        }

        
    </style>
    <script>
      function myFunction() {
        window.alert('Nice to meet you too!')
      }
  </script>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html" style="padding-left: 1%;">HUAMARK</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="firstpage.html" >&nbsp;about me&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="exp.html">&nbsp;experiences & skills&nbsp;</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style="color: rgb(34, 126, 60);">&nbsp;contacts&nbsp;</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="row justify-content-center align-items-center">
       

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>